# WikipediaImageSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/wikipediaimagesearch/: ExampleInstrumentedTest.kt  PagesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/wikipediaimagesearch/: MainActivity.kt  WikiImageSearchApp.kt
app/src/main/java/com/softaai/wikipediaimagesearch/data/: T.kt
app/src/main/java/com/softaai/wikipediaimagesearch/data/network/: ImageSearchApiService.kt  RequestInterceptor.kt  Resource.kt  State.kt
app/src/main/java/com/softaai/wikipediaimagesearch/data/persistence/: Converters.kt  PagesDao.kt  WikiImageSearchAppDatabase.kt
app/src/main/java/com/softaai/wikipediaimagesearch/data/repository/: ImageSearchRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/softaai/wikipediaimagesearch/di/module/: ImageSearchApiModule.kt  ImageSearchDatabaseModule.kt  ImageSearchRepositoryModule.kt
app/src/main/java/com/softaai/wikipediaimagesearch/imagesearch/: MainActivity.kt
app/src/main/java/com/softaai/wikipediaimagesearch/imagesearch/adapter/: WikiSearchListAdapter.kt
app/src/main/java/com/softaai/wikipediaimagesearch/imagesearch/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softaai/wikipediaimagesearch/model/: Continue.kt  ImageSearchApiResponse.kt  Pages.kt  Query.kt  Thumbnail.kt  ThumbnailX.kt  ThumbnailXX.kt  ThumbnailXXX.kt  ThumbnailXXXX.kt  ThumbnailXXXXX.kt  ThumbnailXXXXXX.kt  X11903589.kt  X13260340.kt  X1425939.kt  X14533.kt  X149333.kt  X161022.kt  X21883857.kt  X407754.kt  X57707.kt  X590246.kt  X7199609.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softaai/wikipediaimagesearch/: ExampleUnitTest.kt  ImageSearchApiServiceTest.kt
app/src/test/java/com/softaai/wikipediaimagesearch/imagesearch/: CoroutineTestRule.kt
app/src/test/java/com/softaai/wikipediaimagesearch/imagesearch/main/: MainViewModelTest.kt
app/src/test/resources/api-response/: image_search_response.json
gradle/wrapper/: gradle-wrapper.properties
